from flask import Flask, render_template_string, request, redirect, session
import sqlite3

app = Flask(__name__)
app.secret_key = "secret123"

# ===== Database Setup =====
def init_db():
    con = sqlite3.connect("appointment.db")
    cur = con.cursor()
    cur.execute("""
    CREATE TABLE IF NOT EXISTS users(
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT, password TEXT
    )""")
    cur.execute("""
    CREATE TABLE IF NOT EXISTS doctors(
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT, specialization TEXT
    )""")
    cur.execute("""
    CREATE TABLE IF NOT EXISTS appointments(
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER, doctor_id INTEGER,
        date TEXT, time TEXT, message TEXT
    )""")
    con.commit()
    con.close()

# Default doctors inserted once
def seed_doctors():
    con = sqlite3.connect("appointment.db")
    cur = con.cursor()
    cur.execute("SELECT COUNT(*) FROM doctors")
    if cur.fetchone()[0] == 0:
        doctors = [
            ("Dr. Ramesh", "Cardiologist"),
            ("Dr. Anita", "Dermatologist"),
            ("Dr. Prasanna", "Neurologist")
        ]
        cur.executemany("INSERT INTO doctors(name, specialization) VALUES(?,?)", doctors)
        con.commit()
    con.close()

init_db()
seed_doctors()

# ===== HTML Templates =====
home_html = """
<h2>Welcome {{session['user'] if 'user' in session else ''}}</h2>
{% if 'user' in session %}
<a href="/book">Book Appointment</a> |
<a href="/myappointments">My Appointments</a> |
<a href="/logout">Logout</a><br><hr>
{% else %}
<a href="/login">Login</a> |
<a href="/register">Register</a><hr>
{% endif %}
<h3>Available Doctors</h3>
<ul>
{% for d in doctors %}
<li>{{d[1]}} ({{d[2]}})</li>
{% endfor %}
</ul>
"""

register_html = """
<h2>Register</h2>
<form method="POST">
<input type="text" name="username" placeholder="Username" required><br><br>
<input type="password" name="password" placeholder="Password" required><br><br>
<button type="submit">Register</button>
</form>
"""

login_html = """
<h2>Login</h2>
<form method="POST">
<input type="text" name="username" placeholder="Username" required><br><br>
<input type="password" name="password" placeholder="Password" required><br><br>
<button type="submit">Login</button>
</form>
"""

book_html = """
<h2>Book Appointment</h2>
<form method="POST">
<select name="doctor">
{% for d in doctors %}
<option value="{{d[0]}}">{{d[1]}} - {{d[2]}}</option>
{% endfor %}
</select><br><br>
<input type="date" name="date" required><br><br>
<input type="time" name="time" required><br><br>
<textarea name="message" placeholder="Enter Symptoms"></textarea><br><br>
<button type="submit">Book</button>
</form>
<a href="/">Back</a>
"""

myappointments_html = """
<h2>Your Appointments</h2>
<table border="1" cellpadding="5">
<tr><th>Doctor</th><th>Date</th><th>Time</th><th>Message</th></tr>
{% for a in appointments %}
<tr>
<td>{{a[1]}}</td><td>{{a[2]}}</td><td>{{a[3]}}</td><td>{{a[4]}}</td>
</tr>
{% endfor %}
</table>
<a href="/">Back</a>
"""

# ===== Routes =====
@app.route("/")
def home():
    con = sqlite3.connect("appointment.db")
    cur = con.cursor()
    cur.execute("SELECT * FROM doctors")
    data = cur.fetchall()
    con.close()
    return render_template_string(home_html, doctors=data)

@app.route("/register", methods=["GET", "POST"])
def register():
    if request.method == "POST":
        con = sqlite3.connect("appointment.db")
        cur = con.cursor()
        cur.execute("INSERT INTO users(username,password) VALUES(?,?)",
                    (request.form["username"], request.form["password"]))
        con.commit()
        con.close()
        return redirect("/login")
    return render_template_string(register_html)

@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        con = sqlite3.connect("appointment.db")
        cur = con.cursor()
        cur.execute("SELECT * FROM users WHERE username=? AND password=?",
                    (request.form["username"], request.form["password"]))
        data = cur.fetchone()
        con.close()
        if data:
            session["user_id"] = data[0]
            session["user"] = data[1]
            return redirect("/")
    return render_template_string(login_html)

@app.route("/logout")
def logout():
    session.clear()
    return redirect("/")

@app.route("/book", methods=["GET","POST"])
def book():
    if "user_id" not in session:
        return redirect("/login")

    con = sqlite3.connect("appointment.db")
    cur = con.cursor()

    if request.method == "POST":
        cur.execute("INSERT INTO appointments(user_id,doctor_id,date,time,message) VALUES(?,?,?,?,?)",
                    (session["user_id"], request.form["doctor"], request.form["date"], request.form["time"], request.form["message"]))
        con.commit()
        con.close()
        return redirect("/myappointments")

    cur.execute("SELECT * FROM doctors")
    doctors = cur.fetchall()
    con.close()
    return render_template_string(book_html, doctors=doctors)

@app.route("/myappointments")
def myappointments():
    if "user_id" not in session:
        return redirect("/login")

    con = sqlite3.connect("appointment.db")
    cur = con.cursor()
    cur.execute("""
    SELECT doctors.name, appointments.date, appointments.time, appointments.message
    FROM appointments
    JOIN doctors ON appointments.doctor_id = doctors.id
    WHERE user_id=?
    """, (session["user_id"],))
    apps = cur.fetchall()
    con.close()
    return render_template_string(myappointments_html, appointments=apps)

if __name__ == "__main__":
    app.run(debug=True)
